<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssesmentUjjwalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AU_TL_UserDetails">
    <Key>
      <PropertyRef Name="aUserId" />
    </Key>
    <Property Name="aUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vUserId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vMobile" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iAge" Type="Int32" Nullable="false" />
    <Property Name="iSalary" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AU_TL_UserDetails" EntityType="Self.AU_TL_UserDetails" />
  </EntityContainer>
</Schema>