<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AssesmentUjjwalModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="AU_TL_UserDetails">
      <EntityTypeMapping TypeName="AssesmentUjjwalModel.AU_TL_UserDetails">
        <MappingFragment StoreEntitySet="AU_TL_UserDetails">
          <ScalarProperty Name="aUserId" ColumnName="aUserId" />
          <ScalarProperty Name="vUserId" ColumnName="vUserId" />
          <ScalarProperty Name="vFullName" ColumnName="vFullName" />
          <ScalarProperty Name="vMobile" ColumnName="vMobile" />
          <ScalarProperty Name="iAge" ColumnName="iAge" />
          <ScalarProperty Name="iSalary" ColumnName="iSalary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>