<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssesmentUjjwalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AU_TL_LoginDeatils">
    <Key>
      <PropertyRef Name="aUserId" />
    </Key>
    <Property Name="aUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nvPassword" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bActive" Type="Boolean" />
    <Property Name="bDeleted" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="AssesmentUjjwalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AU_TL_LoginDeatils" EntityType="Self.AU_TL_LoginDeatils" />
  </EntityContainer>
</Schema>